#upstream contrail {
#  server unix:///Contrail/tmp/sockets/puma.sock;
#}
#
#server {
#  listen 80;
#  server_name localhost;
#
#  access_log /var/log/nginx/access.log;
#  error_log  /var/log/nginx/error.log;
#
#  root /var/www/rails/Contrail/public;
#  
#  try_files $uri/index.html $uri @contrail;
#
#  keepalive_timeout 5;
#
#  location @contrail {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_pass http://contrail;
#  }
#}
